# List of annotators
#annotators=ita_toksent, pos, ita_morpho, ita_lemma, ner, depparse, fake_dep, dbps, readability, ita_tense, geoloc
annotators=ita_toksent, pos, ita_morpho, ita_lemma, ner, depparse

# Default models
pos.model=models/italian-big.tagger
ner.model=models/ner-ita-nogpe-noiob_gaz_wikipedia_sloppy.ser.gz
depparse.model=models/parser-model-1.txt.gz

# Disable time expressions for CoreNLP original NER
# (it does not work for Italian)
ner.useSUTime=0

# Default configuration for DBpedia Spotlight
dbps.annotator=dbpedia-annotate
dbps.address=http://spotlight.sztaki.hu:2230/rest
dbps.min_confidence=0.3
dbps.first_confidence=0.5
dbps.extract_types=0

# Default configuration for readability module
readability.language = it
readability.glossario.parse = yes
readability.glossario.use = no
readability.glossario.stanford.annotators = ita_toksent, pos, ita_morpho, ita_lemma

# Default configuration for HeidelTime
# (fill timex.treeTaggerHome to match your TreeTagger folder)
timex.treeTaggerHome=path/to/tagger-scripts
timex.considerDate=true
timex.considerDuration=true
timex.considerSet=true
timex.considerTime=true
timex.typeSystemHome=desc/type/HeidelTime_TypeSystem.xml
timex.typeSystemHome_DKPro=desc/type/DKPro_TypeSystem.xml
timex.uimaVarDate=Date
timex.uimaVarDuration=Duration
timex.uimaVarLanguage=Language
timex.uimaVarSet=Set
timex.uimaVarTime=Time
timex.uimaVarTypeToProcess=Type
timex.uimaVarTemponym = Temponym
timex.considerTemponym = false
# Leave here, otherwise it breaks
timex.chineseTokenizerPath=

# Default configuration for Keyphrase Digger
# (fill keyphrase.languageFolder to match your KD language folder)
keyphrase.languageFolder=path/to/language-folder
keyphrase.language=ITALIAN
keyphrase.numberOfConcepts=20
keyphrase.local_frequency_threshold=2
keyphrase.max_keyword_length=4
keyphrase.prefer_specific_concept=MEDIUM
keyphrase.group_by=NONE
keyphrase.update=false
keyphrase.no_abstract=false
keyphrase.skip_proper_noun=true
keyphrase.skip_keyword_with_proper_noun=true
keyphrase.skip_keyword_with_not_allowed_words=true

# List of annotator classes
# (do not change above this line unless you know what you are doing)
customAnnotatorClass.ita_toksent=eu.fbk.dh.tint.tokenizer.annotators.ItalianTokenizerAnnotator
customAnnotatorClass.ita_lemma=eu.fbk.dh.tint.digimorph.annotator.DigiLemmaAnnotator
customAnnotatorClass.ita_morpho=eu.fbk.dh.tint.digimorph.annotator.DigiMorphAnnotator
customAnnotatorClass.ita_tense=eu.fbk.dh.tint.tense.TenseAnnotator
customAnnotatorClass.fake_dep=eu.fbk.dkm.pikes.depparseannotation.StanfordToConllDepsAnnotator
customAnnotatorClass.timex=eu.fbk.dh.tint.heideltime.annotator.HeidelTimeAnnotator
customAnnotatorClass.dbps=eu.fbk.dkm.pikes.twm.LinkingAnnotator
customAnnotatorClass.ml=eu.fbk.dkm.pikes.twm.LinkingAnnotator
customAnnotatorClass.readability=eu.fbk.dh.tint.readability.ReadabilityAnnotator
customAnnotatorClass.geoloc=eu.fbk.dh.tint.geoloc.annotator.GeolocAnnotator
customAnnotatorClass.keyphrase=eu.fbk.dh.tint.kd.annotator.DigiKdAnnotator
